default:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind

stages:
  - build

build:
  stage: build
  script:
    - apk --update --no-cache add git
    - git clone https://github.com/spliit-app/spliit
    - cp manifest.webmanifest spliit/public/manifest.webmanifest
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker compose -f docker-compose.yml build
    - docker compose -f docker-compose.yml push